\documentclass[a4paper,ngerman]{scrartcl}
\usepackage[ngerman]{babel}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\usepackage{pgffor}

\usepackage[T1]{fontenc}
\usepackage{libertine}

\usepackage{geometry}
\geometry{tmargin=1cm,bmargin=1cm,lmargin=1cm,rmargin=2cm}

\setlength\parskip{\medskipamount}
\setlength\parindent{0pt}

\pagestyle{empty}

\newcommand{\slip}[2]{\begin{minipage}[t][9cm]{3cm}
  \textbf{Übungsgruppe}
  in der ersten Woche:
  \textbf{#1} Uhr im
  Raum mit folgendem Symbol im Mathe-Gebäude L:
  \vfill
  \centering
  \includegraphics[width=0.8\textwidth]{images/#2}
  \vfill
  \includegraphics[width=\textwidth]{images/lageplan}
  \bigskip
  \bigskip
  \bigskip
\end{minipage}\qquad}

\newcommand{\slide}[1]{
  \clearpage
  \begin{center}
    \Huge
    \scalebox{3}{\textbf{Brückenkurs}}

    \bigskip\bigskip\bigskip\bigskip
    \includegraphics[width=0.8\textwidth]{images/#1}
  \end{center}
}

\begin{document}

\foreach \n in {1,...,50}{\slip{14:00--15:30}{tux}}%
\foreach \n in {1,...,30}{\slip{14:00--15:30}{exoplanets}}%
\foreach \n in {1,...,28}{\slip{14:00--15:30}{hopf-fibration}}%
\foreach \n in {1,...,24}{\slip{14:00--15:30}{rosetta}}%
\foreach \n in {1,...,50}{\slip{15:45--17:15}{scheme}}%
\foreach \n in {1,...,30}{\slip{15:45--17:15}{sheafification-man}}%
\foreach \n in {1,...,28}{\slip{15:45--17:15}{sheaf}}%
\foreach \n in {1,...,24}{\slip{15:45--17:15}{cubic}}

\newpage

\newgeometry{tmargin=2cm,bmargin=2cm,lmargin=2cm,rmargin=2cm}

\slide{tux}
\slide{exoplanets}
\slide{hopf-fibration}
\slide{rosetta}
\slide{scheme}
\slide{sheafification-man}
\slide{sheaf}
\slide{cubic}

\end{document}
